cursor #dee4e1
cursor_text_color #bec9c5

foreground            #dee4e1
background            #0e1513
selection_foreground  #1c3530
selection_background  #b1ccc5
url_color             #83d5c5
color0   #0e1513
color1   #e54b54
color2   #7ad66e
color3   #dbc87b
color4   #3e9c8b
color5   #6e9f96
color6   #83d5c5
color7   #abb2bf
color8   #5c6370
color9   #e05f6b
color10   #90e086
color11   #e8d897
color12   #8ce4d3
color13   #398669
color14   #48837f
color15   #ffffff
