cursor #e7e0e8
cursor_text_color #ccc4cf

foreground            #e7e0e8
background            #151218
selection_foreground  #352d40
selection_background  #cfc2da
url_color             #d7bafb

color0   #151218
color1   #e05341
color2   #6ed677
color3   #dbdb7b
color4   #9c69dc
color5   #a695bc
color6   #d7bafb
color7   #abb2bf
color8   #5c6370
color9   #e06c5f
color10  #86e08d
color11  #e8e897
color12  #e6c7ff
color13  #8568c8
color14  #9268b1
color15  #ffffff
