cursor #e1e2e8
cursor_text_color #c3c6cf

foreground            #e1e2e8
background            #111418
selection_foreground  #263141
selection_background  #bbc7db
url_color             #a3c9fe
color0   #111418
color1   #e64c46
color2   #71d66e
color3   #dbd17b
color4   #5683c7
color5   #879ebe
color6   #a3c9fe
color7   #abb2bf
color8   #5c6370
color9   #e05f5f
color10   #88e086
color11   #e8df97
color12   #aed7ff
color13   #487ea3
color14   #6678ac
color15   #ffffff
