cursor #e0e3e8
cursor_text_color #c1c7ce

foreground            #e0e3e8
background            #101417
selection_foreground  #22323f
selection_background  #b7c9d9
url_color             #95cdf7

color0   #101417
color1   #e64c49
color2   #72d66e
color3   #dbcf7b
color4   #4987b7
color5   #7ea0b9
color6   #95cdf7
color7   #abb2bf
color8   #5c6370
color9   #e05f61
color10  #89e086
color11  #e8de97
color12  #9fdbff
color13  #408299
color14  #5e7ba3
color15  #ffffff
