cursor #dfe3e7
cursor_text_color #c0c7cd

foreground            #dfe3e7
background            #0f1417
selection_foreground  #1f333d
selection_background  #b5cad6
url_color             #8dcff1

color0   #0f1417
color1   #e64c4b
color2   #74d66e
color3   #dbce7b
color4   #448cb1
color5   #78a0b4
color6   #8dcff1
color7   #abb2bf
color8   #5c6370
color9   #e05f63
color10  #8ae086
color11  #e8dd97
color12  #96deff
color13  #3a8391
color14  #587c9c
color15  #ffffff
