## Phocus Color Scheme for Kitty

# Basic Colors
foreground              #FFFFFF
background              #0A0A0A
selection_foreground    #FFFFFF
selection_background    #282828

# Cursor
cursor                  #FFFFFF
cursor_text_color       #0A0A0A

# URL
url_color               #497EE9

# Border
active_border_color     #282828
inactive_border_color   #141414
bell_border_color       #DA5858

# Tab Bar
active_tab_foreground   #FFFFFF
active_tab_background   #1C1C1C
inactive_tab_foreground #888888
inactive_tab_background #0A0A0A

# The 16 Terminal Colors

# Black
color0 #141414
color8 #282828

# Red
color1 #DA5858
color9 #E36D6D

# Green
color2  #3FC661
color10 #61D67E

# Yellow
color3  #E8CA5E
color11 #FADD75

# Blue
color4  #497EE9
color12 #5D8DEE

# Magenta (Purple)
color5  #7154F2
color13 #8066F5

# Cyan
color6  #5CD8E6
color14 #7EEAF6

# White
color7  #DDDDDD
color15 #FFFFFF
